<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".LuatChoiActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_luatchoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/btn_back_24dp"
            tools:ignore="VectorDrawableCompat" />
    </FrameLayout>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/luat" />
    <TextView
        android:fontFamily="@font/roboto_condensed_bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/luatchoi"
        android:textSize="36sp"
        android:textColor="@color/cam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
<TextView
    android:lineHeight="34dp"
    android:padding="8dp"
    android:textSize="26sp"
    android:textColor="@color/chu_den"
    android:text="@string/luat1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:padding="8dp"
        android:textSize="26sp"
        android:textColor="@color/chu_den"
        android:text="@string/luat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="8dp"
        android:textSize="26sp"
        android:textColor="@color/chu_den"
        android:text="@string/luat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>