<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activity.LuatChoiActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_luatchoi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/btn_back_24dp"
            tools:ignore="VectorDrawableCompat" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/luat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:gravity="center"
        android:text="@string/luatchoi"
        android:textAllCaps="true"
        android:textColor="@color/cam"
        android:textSize="36sp"></TextView>

    <ImageView
        android:layout_marginTop="-10dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/luatchoi" />

    <!--<LinearLayout-->
<!--    android:padding="8dp"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->


<!--    <TextView-->
<!--        android:id="@+id/abc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:lineHeight="34dp"-->
<!--        android:padding="8dp"-->
<!--        android:text="@string/luat1"-->
<!--        android:textColor="@color/chu_den"-->
<!--        android:textSize="20sp" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp"-->
<!--        android:text="@string/luat2"-->
<!--        android:textColor="@color/chu_den"-->
<!--        android:textSize="20sp" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp"-->
<!--        android:text="@string/luat3"-->
<!--        android:textColor="@color/chu_den"-->
<!--        android:textSize="20sp" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp"-->
<!--        android:text="@string/luat4"-->
<!--        android:textColor="@color/chu_den"-->
<!--        android:textSize="20sp" />-->
<!--</LinearLayout>-->
</LinearLayout>