<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".fragment.TinhDiemFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center|top"
                    android:src="@drawable/tinhdiem" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginRight="8dp"
                    android:textColor="@color/cam"
                    android:id="@+id/tv_diem_TDFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm"
                    android:textSize="32sp" />

                <TextView
                    android:textColor="@color/cam"
                    android:id="@+id/tv_tongdiem_TDFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="32sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                >

                <EditText
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@drawable/edt_name"
                    android:id="@+id/edt_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/ten"
                    android:inputType="textPersonName"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="22sp" />
            </LinearLayout>

            <Button
                android:textSize="20sp"
                android:textAllCaps="false"
                android:background="@drawable/btn_tinhdiem"
                android:id="@+id/btn_tinhDiem"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/ok" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>